<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.rtr.omdbfilms.model.MovieModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5_dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{model::onClickMovieItem}"
        app:cardCornerRadius="@dimen/dimen_8_dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewMovie"
                loadImage="@{ model.posterUrl }"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200_dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_20_dp"
                android:paddingEnd="@dimen/dimen_20_dp"
                android:text="@{model.year}"
                android:layout_marginTop="@dimen/dimen_2_dp"
                android:textSize="@dimen/font_size_12_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMovie" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2_dp"
                android:layout_marginBottom="@dimen/dimen_10_dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:paddingStart="@dimen/dimen_20_dp"
                android:paddingEnd="@dimen/dimen_20_dp"
                android:text="@{model.title}"
                android:textSize="@dimen/font_size_14_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewYear"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>